# News_Front

./: .project  pom.xml
src/main/java/cn/et/controller/: ShowDetails.java
src/main/java/cn/et/main/: CreateIndex.java  Task.java
src/main/java/cn/et/model/: NewsUtils.java
src/main/java/cn/et/utils/: JdbcUtlis.java
src/main/resources/templates/: index.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
